{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simonaron/device-service-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/simonaron/device-service-server/issues"
  },
  "homepage": "https://github.com/simonaron/device-service-server#readme",
  "dependencies": {
    "bonjour": "^3.5.0",
    "express": "^4.16.2",
    "node-storage": "0.0.7",
    "socket.io": "^2.0.4"
  }
}
